<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新蕾Python Leetcode</title>
    <style>
        body{
            background:rgb(16 142 255 / 34%);
        }
        button{
            width:100%;
            height:100%;
            font-size:2vw;
            border-color:white;
            background:rgba(82, 168, 236, 0.0);
        }
        #home_center{
            width:60%;
            float:right;
            margin-right:10%;
        }
        #home_center ul{
            margin:1%;
            padding:0px;
            float:left;
            width:20vw;
            height:20vw;

            border-color: rgba(82, 168, 236, 0.9);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.9);
            border: 1px solid #a0b3d6;
            list-style-type:none;

        }
    </style>
    <script>

    </script>

</head>
<body>
<h1 align="center" id="code_name">Python Leetcode</h1>

<div id="home_center">
    <ul><button><a href="/introduce.html" target="_blank"> Introduce</a></button></ul>
    <ul><button><a href="/all_list.html" target="_blank"> All LeetCode</a></button></ul>
    <ul><button><a href="/classify_code.html" target="_blank"> 分类 LeetCode</a></button></ul>
</div>

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NzEyNC8yMzYyNA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');




    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


</body>
</html>
