<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新蕾Python Leetcode</title>
    <link rel="stylesheet"
          href="https://pyleetcode.gitee.io/codemirror_python/codemirror/lib/codemirror.css">
    <link rel="stylesheet"
          href="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/fold/foldgutter.css">
    <link rel="stylesheet"
          href="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/hint/show-hint.css">
    <link rel="stylesheet"
          href="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/lint/lint.css">
    <link rel="stylesheet" href="https://pyleetcode.gitee.io/codemirror_python/leetcode.css">
    <script src="https://pyleetcode.gitee.io/Skulpt/js/jquery.min.js"></script>
    <script src="https://pyleetcode.gitee.io/Skulpt/js/skulpt.min.js" type="text/javascript"></script>
    <script src="https://pyleetcode.gitee.io/Skulpt/js/skulpt-stdlib.js" type="text/javascript"></script>
    <script src="https://pyleetcode.gitee.io/static/showdown.min.js"></script>
    <script src="https://pyleetcode.gitee.io/codemirror_python/Skulpt.js"></script>
    <script src="https://pyleetcode.gitee.io/Skulpt/external/d3/d3.min.js"></script>
</head>
<body>

<h1>新蕾Python Leetcode</h1>
<div align="center">
    <button><a href="/" target="_blank"> Home </a></button>
    <button><a href="/all_list.html" target="_blank"> All Code List</a></button>
    <h1 align="center" id="code_name"> Leetcode_079_Word_Search </h1>

    <form action="" align="left">
        <textarea id="editor" class="editor">

class Solution(object):
    # 定义上下左右四个行走方向
    directs = [(0, 1), (0, -1), (1, 0), (-1, 0)]

    def exist(self, board, word):
        """
        :type board: List[List[str]]
        :type word: str
        :rtype: bool
        """
        m = len(board)
        if m == 0:
            return False
        n = len(board[0])
        mark = [[0 for _ in range(n)] for _ in range(m)]

        for i in range(len(board)):
            for j in range(len(board[0])):
                # 找到起点
                if board[i][j] == word[0]:
                    # 将该元素标记为已使用
                    mark[i][j] = 1
                    if self.backtrack(i, j, mark, board, word[1:]) == True:
                        return True
                    else:
                        # 回溯
                        mark[i][j] = 0
        return False

    def backtrack(self, i, j, mark, board, word):
        if len(word) == 0:
            return True
        # 四个方向的深度优先遍历
        for direct in self.directs:
            cur_i = i + direct[0]
            cur_j = j + direct[1]

            if cur_i >= 0 and cur_i < len(board) and cur_j >= 0 and cur_j < len(board[0]) \
                    and board[cur_i][cur_j] == word[0]:
                # 如果是已经使用过的元素，忽略
                if mark[cur_i][cur_j] == 1:
                    continue
                # 将该元素标记为已使用
                mark[cur_i][cur_j] = 1
                if self.backtrack(cur_i, cur_j, mark, board, word[1:]) == True:
                    return True
                else:
                    # 回溯
                    mark[cur_i][cur_j] = 0
        return False


if __name__ == "__main__":
    s = Solution()
    print(s.exist(["ABCE", "SFCS", "ADEE"], 'ABCCED'))
    print(s.exist(["ABCE", "SFCS", "ADEE"], 'SEE'))
    print(s.exist(["ABCE", "SFCS", "ADEE"], 'ABCB'))
</textarea>
    </form>
    <pre id="output"></pre>
    <!-- If you want turtle graphics include a canvas -->
    <div id="mycanvas"></div>
    <button id="run_btn">Run Code</button>
    <p id="md_v" style="display:none"># L 079 Word Search
 
--- 
 
``` 
Given a 2D board and a word, find if the word exists in the grid. The word can be constructed from letters of sequentially adjacent cell,
 where "adjacent" cells are those horizontally or vertically neighboring.
  The same letter cell may not be used more than once.

Example
Given board =

[
  "ABCE",
  "SFCS",
  "ADEE"
]
copy
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.

给定一个二维网格和一个单词，找出该单词是否存在于网格中。
单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。


原二维数组就像是一个迷宫，可以上下左右四个方向行走，我们以二维数组中每一个数都作为起点和给定字符串做匹配
需要一个和原数组等大小的 visited 数组，是 bool 型的，用来记录当前位置是否已经被访问过，因为题目要求一个 cell 只能被访问一次

 ```</p>
    <div id="show-area" class="clearfix" align="left"></div>
</div>


<hr/>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NzEyNC8yMzYyNA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');


    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
<style>
    .markdown-here-wrapper {
        font-size: 16px;
        line-height: 1.8em;
        letter-spacing: 0.1em;
    }

    pre,code {
        font-size: 14px;
        font-family: Roboto, 'Courier New', Consolas, Inconsolata, Courier, monospace;
        margin: auto 5px;
    }
    code {
        white-space: pre-wrap;
        border-radius: 2px;
        display: inline;
    }

    pre {
        font-size: 15px;
        line-height: 1.4em;
        display: block;
         !important;
    }

    pre code {
        white-space: pre;
        overflow: auto;
        border-radius: 3px;
        padding: 1px 1px;
        display: block !important;
    }

    strong,
    b {
        color: #BF360C;
    }


    hr {
        margin: 1.5em auto;
    }

    p {
        margin: 1.5em 5px !important;
    }

    table,
    pre,
    dl,
    blockquote,
    q,
    ul,
    ol {
        margin: 10px 5px;
    }

    ul,
    ol {
        padding-left: 15px;
    }

    li {
        margin: 10px;
    }

    li p {
        margin: 10px 0 !important;
    }

    ul ul,
    ul ol,
    ol ul,
    ol ol {
        margin: 0;
        padding-left: 10px;
    }

    ul {
        list-style-type: circle;
    }

    dl {
        padding: 0;
    }

    dl dt {
        font-size: 1em;
        font-weight: bold;
        font-style: italic;
    }

    dl dd {
        margin: 0 0 10px;
        padding: 0 10px;
    }

    blockquote,
    q {
        border-left: 2px solid #009688;
        padding: 0 10px;
        color: #777;
        quotes: none;
        margin-left: 1em;
    }

    blockquote::before,
    blockquote::after,
    q::before,
    q::after {
        content: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-style: bold !important;
        text-align: center !important;
        margin: 1.5em 5px !important;
        padding: 0.5em 1em !important;
    }

    h1 {
        font-size: 24px !important;
    }

    h2 {
        font-size: 20px !important;
        border-bottom: 1px solid #eee !important;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }


    table {
        padding: 0;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 1em;
        font: inherit;
        border: 0;
        margin: 0 auto;
    }

    tbody {
        margin: 0;
        padding: 0;
        border: 0;
    }

    table tr {
        border: 0;
        border-top: 1px solid #CCC;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    table tr:nth-child(2n) {
        background-color: #F8F8F8;
    }

    table tr th,
    table tr td {
        font-size: 16px;
        border: 1px solid #CCC;
        margin: 0;
        padding: 5px 10px;
    }

    table tr th {
        font-weight: bold;
        color: #eee;
        border: 1px solid #009688;
        background-color: #009688;
    }












</style>

</body>
</html>

<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/lib/codemirror.js"></script>

<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/comment/comment.js"></script>

<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/selection/active-line.js"></script>

<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/keymap/sublime.js"></script>

<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/hint/show-hint.js"></script>
<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/mode/python/python.js"></script>

<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/lint/lint.js"></script>
<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/lint/javascript-lint.js"></script>

<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/fold/foldcode.js"></script>
<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/fold/foldgutter.js"></script>
<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/fold/brace-fold.js"></script>
<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/fold/indent-fold.js"></script>
<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/fold/comment-fold.js"></script>

<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/edit/closebrackets.js"></script>
<script src="https://pyleetcode.gitee.io/codemirror_python/codemirror/addon/edit/matchbrackets.js"></script>

<script src="https://pyleetcode.gitee.io/codemirror_python/axios.js"></script>

<script src="https://pyleetcode.gitee.io/codemirror_python/index.js"></script>
